# First ever file we should start looking from is
# /var/log/dmesg 	- It includes kernel-ring buffer information
# It  kinda have information about the hardware devices kernel boots up when we turn on the machine

# An another file we need to look at which is
#  /var/log/messages		$ contains global system information
#  i.e, cron information , info about mail etc

# Another one important file is
# /var/log/secure  		# contains info about Authentication and Authorization
# i.e suppose we try to connect over ssh and gave wrong password it will be logged here

# In Systemd machine this all will be located at
# rsyslog - rocket fast syslog server

# We can use this command to display information of dmesg file
# $ dmseg

# Now to examine level of threat we have devided them into stages which are total 8
# from 0 to 8

# Standard Syslog Severity Levels (RFC 5424)
#
# --------------------------------------------------------------------------------------------------------------------------
# Level	  Numeric Value		Keyword		Description
# --------------------------------------------------------------------------------------------------------------------------
#  0	  Emergency		emerg		System is unusable (e.g., catastrophic failure, kernel panic).
#  1	  Alert			alert		Immediate action required (e.g., database corruption, hardware failure).
#  2	  Critical		crit		Critical conditions (e.g., application crashes, unexpected termination).
#  3	  Error			err		Error conditions that need attention but are not system-critical.
#  4	  Warning		warning		Potential issues that may require investigation (e.g., high resource usage).
#  5	  Notice		notice		Normal but significant events (e.g., system startup/shutdown).
#  6	  Informational		info		General operational messages (e.g., user login, configuration changes).
#  7	  Debug			debug		Detailed debugging information (useful for developers, very verbose).
#----------------------------------------------------------------------------------------------------------------------------

1. Lower numbers (0–3) indicate severe issues requiring immediate attention.
2. Levels 4–6 are for warnings, notices, and general information.
3. Level 7 (Debug) is the least critical and is typically enabled only during troubleshooting.

# to see level we can use
# $ dmesg -x --level=err
#
# Syslog Facility Codes Explained
# In syslog (the standard logging system on Unix/Linux), facility codes categorize log messages by their source or purpose. They help organize logs from different system components and applications.

# Facility codes range from 0 to 23 (some are reserved), and each corresponds to a specific type of system process or application.

# Standard Syslog Facility Codes (RFC 5424)
# ------------------------------------------------------------------------------------------------------------
# Numeric Code		Keyword		  Description
# ------------------------------------------------------------------------------------------------------------
#   0			kern		  Kernel messages (hardware, driver errors, system crashes).
#   1			user		  User-level processes (default if no facility is specified).
#   2			mail		  Mail system logs (SMTP, IMAP, Postfix, Exim, etc.).
#   3			daemon		  System daemons/services (e.g., sshd, crond, custom background apps).
#   4			auth		  Authentication/security logs (e.g., sudo, sshd, PAM).
#   5			syslog		  Messages generated by syslogd itself (rarely used).
#   6			lpr		  Printer subsystem (legacy, rarely used today).
#   7			news		  USENET news system (historical, mostly obsolete).
#   8			uucp		  Unix-to-Unix Copy Protocol (legacy, rarely used).
#   9			cron		  Scheduled tasks (cron/at jobs).
#   10			authpriv	  Private authentication logs (more sensitive than auth).
#   11			ftp		  FTP server logs (e.g., vsftpd, proftpd).
#   12			ntp		  Network Time Protocol logs (time synchronization issues).
#   13			security	  Security/audit logs (sometimes used for auditd).
#   14			console		  Console alerts (rarely used).
#   15			solaris-cron	  Solaris-specific cron jobs (obsolete on Linux).
#   16			local0 - local7	  Custom facilities (used by applications, VPNs, firewalls, etc.).
#------------------------------------------------------------------------------------------------------------
#
#kern (0) – Only the kernel can log here (userspace apps cannot).
#user (1) – Default for applications that don’t specify a facility.
#auth (4) & authpriv (10) – Both deal with security, but authpriv is more restricted (e.g., sudo logs may go here).
#local0 to local7 (16-23) – Reserved for custom use (e.g., VPNs, HAProxy, custom scripts).


